<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Redis, Hexo">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Redis | Hexo</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Hexo</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>文章</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Hexo</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			文章
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/oldblack555" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/oldblack555" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/11.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Redis</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E5%8D%9A%E5%AE%A2/">
                                <span class="chip bg-color">博客</span>
                            </a>
                        
                            <a href="/tags/Java/">
                                <span class="chip bg-color">Java</span>
                            </a>
                        
                            <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                                <span class="chip bg-color">数据库</span>
                            </a>
                        
                            <a href="/tags/SpringBoot/">
                                <span class="chip bg-color">SpringBoot</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" class="post-category">
                                数据库
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-08-26
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Redis安装"><a href="#Redis安装" class="headerlink" title="Redis安装"></a>Redis安装</h1><h3 id="ubuntu安装redis"><a href="#ubuntu安装redis" class="headerlink" title="ubuntu安装redis"></a>ubuntu安装redis</h3><pre><code class="sh">sudo apt update
#安装redis服务
sudo apt install redis-server
#重启redis服务
sudo systemctl restart redis-server.service
</code></pre>
<h1 id="Redis设置密码"><a href="#Redis设置密码" class="headerlink" title="Redis设置密码"></a>Redis设置密码</h1><pre><code class="sh">sudo vim /etc/redis/redis.conf
#查找requirepass，将password改为自己的密码，保存退出，重启服务
requirepass password
</code></pre>
<h1 id="Redis开启远程链接"><a href="#Redis开启远程链接" class="headerlink" title="Redis开启远程链接"></a>Redis开启远程链接</h1><pre><code class="sh">sudo vim /etc/redis/redis.conf
# 查找bind 127.0.0.1；将其注释或者改为如下
bind 0.0.0.0
</code></pre>
<h1 id="Redis-cli连接"><a href="#Redis-cli连接" class="headerlink" title="Redis-cli连接"></a>Redis-cli连接</h1><pre><code class="sh">//无密码连接
redis-cli -h host -p port
//如：redis-cli -h localhost -p 6379

//有密码连接
redis-cli -h host -p port -a password
//如：redis-cli -h localhost -p 6379 -a &quot;password&quot;
</code></pre>
<h1 id="问题【Redis密码连接】：Warning-Using-a-password-with-‘-a’-or-‘-u’-option-on-the-command-line-interface-may-not-be-safe"><a href="#问题【Redis密码连接】：Warning-Using-a-password-with-‘-a’-or-‘-u’-option-on-the-command-line-interface-may-not-be-safe" class="headerlink" title="问题【Redis密码连接】：Warning: Using a password with ‘-a’ or ‘-u’ option on the command line interface may not be safe."></a>问题【Redis密码连接】：Warning: Using a password with ‘-a’ or ‘-u’ option on the command line interface may not be safe.</h1><pre><code class="sh">//解决方式一: --no-auth-warning参数
//不进行验证警告
redis-cli -h localhost -p 6379 -a &quot;password&quot; --no-auth-warning

//解决方式二: 无密码登录后使用auth password验证
redis-cli -h localhost -p 6379
auth password
</code></pre>
<h1 id="Java连接Redis"><a href="#Java连接Redis" class="headerlink" title="Java连接Redis"></a>Java连接Redis</h1><h3 id="导入Jedis依赖（Gradle）"><a href="#导入Jedis依赖（Gradle）" class="headerlink" title="导入Jedis依赖（Gradle）"></a>导入Jedis依赖（Gradle）</h3><pre><code class="kotlin">implementation(&quot;redis.clients:jedis:4.2.3&quot;)
</code></pre>
<h3 id="Jedis连接Redis"><a href="#Jedis连接Redis" class="headerlink" title="Jedis连接Redis"></a>Jedis连接Redis</h3><pre><code class="java">//Jedis创建连接对象，指定host和port，只指定host不一定连接成功
try (Jedis jedis = new Jedis(&quot;localhost&quot;, 6379)) &#123;
    //如果存在auth验证，则使用下行代码，否则删除即可
    jedis.auth(&quot;YB520lly..&quot;);
    //测试ping
    logger.info(&quot;Redis ping status: &#123;&#125;&quot;, jedis.ping());
&#125; catch (Exception e) &#123;
    logger.info(&quot;Redis连接失败: &#123;&#125;&quot;, e.getMessage());
&#125;
</code></pre>
<h3 id="JedisPool连接Redis"><a href="#JedisPool连接Redis" class="headerlink" title="JedisPool连接Redis"></a>JedisPool连接Redis</h3><pre><code class="java">JedisPoolConfig config = new JedisPoolConfig();
config.setMaxTotal(3);
config.setMaxIdle(2);
config.setMinIdle(1);

try (JedisPool jedisPool = new JedisPool(config, &quot;localhost&quot;, 6379, 300, &quot;YB520lly..&quot;)) &#123;
    Jedis jedis = jedisPool.getResource();
    logger.info(&quot;Redis ping status: &#123;&#125;&quot;, jedis.ping());
&#125; catch (Exception e) &#123;
    logger.info(&quot;&#123;&#125;&quot;, e.getMessage());
&#125;
</code></pre>
<h3 id="Springboot集成Redis"><a href="#Springboot集成Redis" class="headerlink" title="Springboot集成Redis"></a>Springboot集成Redis</h3><ul>
<li>导入依赖</li>
</ul>
<pre><code class="xml">&lt;dependency&gt;
    &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
    &lt;artifactId&gt;spring-boot-starter-data-redis&lt;/artifactId&gt;
    &lt;version&gt;2.7.3&lt;/version&gt;
&lt;/dependency&gt;
</code></pre>
<ul>
<li>设置Redis信息</li>
</ul>
<pre><code class="yml">spring:
  redis:
    host: localhost
    port: 6379
    password: YB520lly..
    timeout: 3000
    jedis:
      pool:
        max-active: 10
        max-wait: -1
        max-idle: 10
        min-idle: 0
    database: 0
</code></pre>
<ul>
<li>创建RedisConfig</li>
</ul>
<pre><code class="java">@Configuration
public class RedisConfig &#123;

    @Value(&quot;$&#123;spring.redis.host&#125;&quot;)
    private String host;

    @Value(&quot;$&#123;spring.redis.password&#125;&quot;)
    private String password;

    @Value(&quot;$&#123;spring.redis.database&#125;&quot;)
    private Integer database;

    @Value(&quot;$&#123;spring.redis.port&#125;&quot;)
    private Integer port;

    @Bean
    @ConfigurationProperties(prefix = &quot;spring.redis.jedis.pool&quot;)
    public JedisPoolConfig jedisPoolConfig() &#123;
        return new JedisPoolConfig();
    &#125;

    @Bean
    public RedisConnectionFactory redisConnectionFactory(JedisPoolConfig jedisPoolConfig) &#123;
        RedisStandaloneConfiguration redisStandaloneConfiguration = new RedisStandaloneConfiguration();
//        设置主机、端口、数据库、验证密码等
        redisStandaloneConfiguration.setHostName(host);
        redisStandaloneConfiguration.setPort(port);
        redisStandaloneConfiguration.setDatabase(database);
        redisStandaloneConfiguration.setPassword(password);

        JedisClientConfiguration.JedisPoolingClientConfigurationBuilder jedisPoolingClientConfigurationBuilder
                = (JedisClientConfiguration.JedisPoolingClientConfigurationBuilder) JedisClientConfiguration.builder();
        jedisPoolingClientConfigurationBuilder.poolConfig(jedisPoolConfig);
        JedisClientConfiguration jedisClientConfiguration = jedisPoolingClientConfigurationBuilder.build();

//        创建Jedis连接工厂
        return new JedisConnectionFactory(redisStandaloneConfiguration, jedisClientConfiguration);
    &#125;

    @Bean
    public RedisTemplate&lt;String, Object&gt; redisTemplate(RedisConnectionFactory redisConnectionFactory) &#123;
        RedisTemplate&lt;String, Object&gt; redisTemplate = new RedisTemplate&lt;&gt;();
        redisTemplate.setConnectionFactory(redisConnectionFactory);
//        配置redis的key序列化方式
        StringRedisSerializer stringRedisSerializer = new StringRedisSerializer();
        redisTemplate.setKeySerializer(stringRedisSerializer);
        redisTemplate.setHashKeySerializer(stringRedisSerializer);
//        配置redis的value序列化方式
        Jackson2JsonRedisSerializer&lt;Object&gt; jackson2JsonRedisSerializer = new Jackson2JsonRedisSerializer&lt;&gt;(Object.class);
        redisTemplate.setValueSerializer(jackson2JsonRedisSerializer);
        redisTemplate.setHashValueSerializer(jackson2JsonRedisSerializer);

        redisTemplate.afterPropertiesSet();
        return redisTemplate;
    &#125;

//    封装RedisTemplate，可省略
    @Bean
    public OBRedisClient obRedisClient(RedisTemplate&lt;String, Object&gt; redisTemplate)&#123;
        return new OBRedisClientImpl(redisTemplate);
    &#125;

&#125;
</code></pre>
<h1 id="Redis-Config：查看、配置redis信息"><a href="#Redis-Config：查看、配置redis信息" class="headerlink" title="Redis Config：查看、配置redis信息"></a>Redis Config：查看、配置redis信息</h1><pre><code class="sh">//查看redis的配置信息
config get configname

//如查看ip绑定：
config get bind
//1) &quot;bind&quot;
//2) &quot;127.0.0.1 ::1&quot;

//查看redis安装目录
config get dir

//设置redis配置信息
config set configname configvalue

//如设置超时时间(默认值为300)：
config set timeout 400
//OK
//查看超时时间
config get timeout
//1) &quot;timeout&quot;
//2) &quot;400&quot;
</code></pre>
<h3 id="常用设置"><a href="#常用设置" class="headerlink" title="常用设置"></a>常用设置</h3><table>
<thead>
<tr>
<th align="left">配置</th>
<th align="left">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="left">daemonize (on|yes)</td>
<td align="left">使用 yes 启用守护进程，默认为no</td>
</tr>
<tr>
<td align="left">pidfile path&#x2F;file.pid</td>
<td align="left">以守护进程方式运行时，Redis 默认会把 pid 写入&#x2F;var&#x2F;run&#x2F;redis&#x2F;redis-server.pid（默认） 文件，可以通过 pidfile 指定。</td>
</tr>
<tr>
<td align="left">port 端口号</td>
<td align="left">默认端口为 6379</td>
</tr>
<tr>
<td align="left">bind ip</td>
<td align="left">绑定的主机地址,如果指定为 0；表示关闭该功能,允许任何机器访问</td>
</tr>
<tr>
<td align="left">timeout time</td>
<td align="left">当客户端闲置多长秒后关闭连接，如果指定为 0 ，表示关闭该功能</td>
</tr>
<tr>
<td align="left">loglevel type</td>
<td align="left">指定日志记录级别，Redis 总共支持四个级别：debug、verbose、notice、warning，默认为 notice</td>
</tr>
<tr>
<td align="left">logfile stdout</td>
<td align="left">日志记录方式，默认为标准输出，如果配置 Redis 为守护进程方式运行，而这里又配置为日志记录方式为标准输出，则日志将会发送给 &#x2F;dev&#x2F;null</td>
</tr>
<tr>
<td align="left">databases num</td>
<td align="left">设置数据库的数量，默认数据库为0，可以使用SELECT 命令在连接上指定数据库id</td>
</tr>
<tr>
<td align="left">requirepass password</td>
<td align="left">设置 Redis 连接密码，如果配置了连接密码。关闭使用config set requirepass 即可。</td>
</tr>
</tbody></table>
<h1 id="Redis数据类型"><a href="#Redis数据类型" class="headerlink" title="Redis数据类型"></a>Redis数据类型</h1><table>
<thead>
<tr>
<th>类型</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>字符串（string）</td>
<td>String 是一组字节。在 Redis 数据库中，字符串是二进制安全的。这意味着它们具有已知长度，并且不受任何特殊终止字符的影响。可以在一个字符串中存储最多 512 兆字节的内容。</td>
</tr>
<tr>
<td>哈希（hash）</td>
<td>哈希是键值对的集合。在 Redis 中，哈希是字符串字段和字符串值之间的映射。因此，它们适合表示对象。</td>
</tr>
<tr>
<td>列表（list）</td>
<td>Redis 列表定义为字符串列表，按插入顺序排序。可以将元素添加到 Redis 列表的头部或尾部。</td>
</tr>
<tr>
<td>集合（set）</td>
<td>集合（set）是 Redis 数据库中的<strong>无序字符串集合</strong>。在 Redis 中，添加，删除和查找的时间复杂度是 O(1)。</td>
</tr>
<tr>
<td>有序集合（sorted set）</td>
<td>Redis 有序集合类似于 Redis 集合，也是一组非重复的字符串集合。但是，排序集的每个成员都与一个分数相关联，该分数用于获取从最小到最高分数的有序排序集。虽然成员是独特的，但可以重复分数。</td>
</tr>
<tr>
<td>位图 ( Bitmaps )</td>
<td>Redis Bitmap 通过类似 map 结构存放 0 或 1 ( bit 位 ) 作为值。</td>
</tr>
<tr>
<td>基数统计 ( HyperLogLogs )</td>
<td>Redis HyperLogLog 可以接受多个元素作为输入，并给出输入元素的基数估算值</td>
</tr>
</tbody></table>
<h1 id="Key操作"><a href="#Key操作" class="headerlink" title="Key操作"></a>Key操作</h1><h3 id="Keys-pattern：查找指定pattern的key"><a href="#Keys-pattern：查找指定pattern的key" class="headerlink" title="Keys pattern：查找指定pattern的key"></a>Keys pattern：查找指定pattern的key</h3><pre><code>//返回所有匹配pattern的key；*表示返回所有的key
keys pattern
//keys str?
//keys *
</code></pre>
<h5 id="匹配模式"><a href="#匹配模式" class="headerlink" title="匹配模式"></a>匹配模式</h5><table>
<thead>
<tr>
<th>符号</th>
<th>说明</th>
<th>例子</th>
</tr>
</thead>
<tbody><tr>
<td>?</td>
<td>匹配一个字符</td>
<td>str?匹配：str1、stra等等</td>
</tr>
<tr>
<td>*</td>
<td>匹配任意长度字符</td>
<td>str*匹配：str、str1、str11等等</td>
</tr>
<tr>
<td>[ab…]</td>
<td>匹配括号中任意一个字符，匹配多个字符无效</td>
<td>str[12]匹配：str1、str2</td>
</tr>
<tr>
<td>[^ab…]</td>
<td>匹配不包含括号中任意一个字符，匹配多个无效，^必须放在开头，否则无效</td>
<td>str[^12]不匹配：str1、str2</td>
</tr>
<tr>
<td>[a-b]</td>
<td>配置包含a到b范围内的任意一个字符</td>
<td>str[1-3]匹配：str1、str2、str3</td>
</tr>
</tbody></table>
<h3 id="Set-Key：设置Key"><a href="#Set-Key：设置Key" class="headerlink" title="Set Key：设置Key"></a>Set Key：设置Key</h3><pre><code class="sh">//设置键值对，成功返回OK
set keyname value
</code></pre>
<h3 id="Del-Key：删除Key"><a href="#Del-Key：删除Key" class="headerlink" title="Del Key：删除Key"></a>Del Key：删除Key</h3><pre><code class="sh">//删除存在的Key,成功返回1，否则返回0
del kename

//如：del key_one
//(integer) 1

//如：del key_two
//(integer) 0
</code></pre>
<h3 id="Dump-Key：序列化Key"><a href="#Dump-Key：序列化Key" class="headerlink" title="Dump Key：序列化Key"></a>Dump Key：序列化Key</h3><pre><code class="sh">//序列化给定的Key，并返回被序列化的值。前提key存在
dump keyname
//redis存在key_one &quot;Hello World&quot;的键值对
//如：dump key_one
//&quot;\x00\x0bHello World\t\x00\x14\x9aE0\xcaT\xb9a&quot;

//redis不存在key_two
//如：dump key_two
//(nil)
</code></pre>
<h3 id="Exists-key：检查Key是否存在"><a href="#Exists-key：检查Key是否存在" class="headerlink" title="Exists key：检查Key是否存在"></a>Exists key：检查Key是否存在</h3><pre><code>//如果存在则返回一，否则返回0
exists keyname
//如：exists key_one
//(integer) 1

//如：exists key_two
//(integer) 0
</code></pre>
<h3 id="Expire-key：设置key的过期时间"><a href="#Expire-key：设置key的过期时间" class="headerlink" title="Expire key：设置key的过期时间"></a>Expire key：设置key的过期时间</h3><pre><code class="sh">//指定key的生存时间，单位秒
expire keyname seconds
//如：expire user 1
//(integer) 1
//一秒后查看该键，返回空
//hgetall user
//(empty array)
//删除改键，返回0，说明超时已经删除，数据库中不存在改键
//del user
//(integer) 0
</code></pre>
<h3 id="Pexpire-key：设置key的过期时间（毫秒）"><a href="#Pexpire-key：设置key的过期时间（毫秒）" class="headerlink" title="Pexpire key：设置key的过期时间（毫秒）"></a>Pexpire key：设置key的过期时间（毫秒）</h3><pre><code class="sh">//指定key的生存时间，单位秒
pexpire keyname milliseconds
//如：pexpire yb 1000
//(integer) 1
//一秒后查看该键，返回空
//get yb
//(nil)
//删除改键，返回0，说明超时已经删除，数据库中不存在改键
//del yb
//(integer) 0
</code></pre>
<h3 id="Rename-key：修改key的名称（等价删除）"><a href="#Rename-key：修改key的名称（等价删除）" class="headerlink" title="Rename key：修改key的名称（等价删除）"></a>Rename key：修改key的名称（等价删除）</h3><pre><code class="sh">//如果newkey存在，则newkey的值会覆盖oldkey的值，等价于删除oldkey
rename oldkey newkey
//如：rename lly yb
//OK
//获取原来的键值
//get lly
//(nil)
//获取新的键值
//get yb
//&quot;I Love YB&quot;
</code></pre>
<h3 id="Renamenx-key：修改key的名称"><a href="#Renamenx-key：修改key的名称" class="headerlink" title="Renamenx key：修改key的名称"></a>Renamenx key：修改key的名称</h3><pre><code class="sh">//如果newkey存在，则重命名失败
renamenx oldkey newkey
//如：renamenx lly yb
//(integer) 0
//获取原来的键值，不变
//get lly
//&quot;Hello&quot;
//获取新的键值，不变
//get yb
//&quot;123&quot;
</code></pre>
<h3 id="Type-key：返回-key-所储存的值的类型"><a href="#Type-key：返回-key-所储存的值的类型" class="headerlink" title="Type key：返回 key 所储存的值的类型"></a>Type key：返回 key 所储存的值的类型</h3><pre><code class="sh">type keyname
//如：type yb
//string
</code></pre>
<h3 id="TTL-key：返回key的生存时间（秒）"><a href="#TTL-key：返回key的生存时间（秒）" class="headerlink" title="TTL key：返回key的生存时间（秒）"></a>TTL key：返回key的生存时间（秒）</h3><pre><code class="sh">//返回-1表示永久性，否则以秒为单位返回生存时间
ttl keyname
//如：ttl yb
//(integer) -1
//(integer) 8
</code></pre>
<h3 id="PTTL-key：返回key的生存时间（毫秒）"><a href="#PTTL-key：返回key的生存时间（毫秒）" class="headerlink" title="PTTL key：返回key的生存时间（毫秒）"></a>PTTL key：返回key的生存时间（毫秒）</h3><pre><code>//返回-2表示永久性，否则以毫秒为单位返回生存时间
pttl keyname
//如：pttl yb
//(integer) -2
//(integer) 8000
</code></pre>
<h3 id="Move-key：移动key到指定数据库"><a href="#Move-key：移动key到指定数据库" class="headerlink" title="Move key：移动key到指定数据库"></a>Move key：移动key到指定数据库</h3><pre><code class="sh">//返回1移动成功；0移动失败
move keyname databasenum
//如：当前数据库为0
//move yb 1
//(integer) 1
</code></pre>
<h1 id="String：字符串"><a href="#String：字符串" class="headerlink" title="String：字符串"></a>String：字符串</h1><h3 id="String介绍"><a href="#String介绍" class="headerlink" title="String介绍"></a>String介绍</h3><ul>
<li>最大容量：512Mb</li>
</ul>
<h3 id="设置字符串，如果存在则覆盖原有的值"><a href="#设置字符串，如果存在则覆盖原有的值" class="headerlink" title="设置字符串，如果存在则覆盖原有的值"></a>设置字符串，如果存在则覆盖原有的值</h3><pre><code class="sh">set key value
//set str1 &quot;Hello World&quot;
//set str2 HelloWorld
</code></pre>
<h3 id="设置key值为value，前提key不存在"><a href="#设置key值为value，前提key不存在" class="headerlink" title="设置key值为value，前提key不存在"></a>设置key值为value，前提key不存在</h3><pre><code>setnx key value
//setnx str4 &quot;Hello World&quot;
//setnx str1 &quot;Hello World&quot;
</code></pre>
<h3 id="设置key值为value，指定到期时间（秒）"><a href="#设置key值为value，指定到期时间（秒）" class="headerlink" title="设置key值为value，指定到期时间（秒）"></a>设置key值为value，指定到期时间（秒）</h3><pre><code>setex key seconds value
//setex str3 10 &quot;Hello World&quot;
</code></pre>
<h3 id="设置key值为value，指定到期时间（毫秒）"><a href="#设置key值为value，指定到期时间（毫秒）" class="headerlink" title="设置key值为value，指定到期时间（毫秒）"></a>设置key值为value，指定到期时间（毫秒）</h3><pre><code>psetex key seconds value
//setex str3 10 &quot;Hello World&quot;
</code></pre>
<h3 id="设置多个key和value，存在则覆盖"><a href="#设置多个key和value，存在则覆盖" class="headerlink" title="设置多个key和value，存在则覆盖"></a>设置多个key和value，存在则覆盖</h3><pre><code>mset key1 value1 key2 value2 ...
//mset str5 &quot;A&quot; str6 &quot;B&quot;
</code></pre>
<h3 id="设置多个key和value，存在则不进行操作"><a href="#设置多个key和value，存在则不进行操作" class="headerlink" title="设置多个key和value，存在则不进行操作"></a>设置多个key和value，存在则不进行操作</h3><pre><code>msetnx key1 value1 key2 value2 ...
//mset str5 &quot;A&quot; str6 &quot;B&quot; str7 C
</code></pre>
<h3 id="获取字符串"><a href="#获取字符串" class="headerlink" title="获取字符串"></a>获取字符串</h3><pre><code class="sh">get key
//get str1
</code></pre>
<h3 id="获取子串"><a href="#获取子串" class="headerlink" title="获取子串"></a>获取子串</h3><pre><code class="sh">//0：正序第一个字符，增量1；-1：逆序第一个字符，增量-1。
getrange key start end
//getrange str1 0 4
//getrange str1 -5 -1
</code></pre>
<h3 id="设置新值，返回旧值"><a href="#设置新值，返回旧值" class="headerlink" title="设置新值，返回旧值"></a>设置新值，返回旧值</h3><pre><code class="sh">getset key value
//getset str1 &quot;你好&quot;
</code></pre>
<h3 id="获取所有给定key的值"><a href="#获取所有给定key的值" class="headerlink" title="获取所有给定key的值"></a>获取所有给定key的值</h3><pre><code class="sh">mget key [key...]
//mget str1 str2
</code></pre>
<h3 id="更新key指定位置的内容"><a href="#更新key指定位置的内容" class="headerlink" title="更新key指定位置的内容"></a>更新key指定位置的内容</h3><pre><code>//返回字符串值的长度。offest&gt;=0，返回字符串长度
setrange key offest value
//setrange str1 6 &quot;Redis&quot;
</code></pre>
<h3 id="获取key的值的长度"><a href="#获取key的值的长度" class="headerlink" title="获取key的值的长度"></a>获取key的值的长度</h3><pre><code>strlen key
//strlen str1
</code></pre>
<h3 id="追加key的值"><a href="#追加key的值" class="headerlink" title="追加key的值"></a>追加key的值</h3><pre><code>//key存在，则在末尾追加value，否则和set key value一样；返回字符串长度
append key value
//append str1 A
//append str8 D
</code></pre>
<h3 id="对数值字符串增加一（value为整数）"><a href="#对数值字符串增加一（value为整数）" class="headerlink" title="对数值字符串增加一（value为整数）"></a>对数值字符串增加一（value为整数）</h3><pre><code>//如果key不存在，则进行set key 0后在进行incr key；返回key的值
incr key
//incr num1
</code></pre>
<h3 id="对数值字符串增加指定数值（value和增量为整数）"><a href="#对数值字符串增加指定数值（value和增量为整数）" class="headerlink" title="对数值字符串增加指定数值（value和增量为整数）"></a>对数值字符串增加指定数值（value和增量为整数）</h3><pre><code class="sh">//如果key不存在，则进行set key 0后在进行incrby key num；返回key的值
incrby key num
//incrby num1 10
</code></pre>
<h3 id="对数值字符串增加指定数值（浮点数）"><a href="#对数值字符串增加指定数值（浮点数）" class="headerlink" title="对数值字符串增加指定数值（浮点数）"></a>对数值字符串增加指定数值（浮点数）</h3><pre><code class="sh">//如果key不存在，则进行set key 0后在进行incrbyfloat key floatnum；返回key的值
incrbyfloat key floatnum
//incrbyfloat num1 10.1
</code></pre>
<h3 id="对数值字符串增减一（value为整数）"><a href="#对数值字符串增减一（value为整数）" class="headerlink" title="对数值字符串增减一（value为整数）"></a>对数值字符串增减一（value为整数）</h3><pre><code class="sh">//如果key不存在，则进行set key 0后在进行decr key；返回key的值
decr key
//decr num1
</code></pre>
<h3 id="对数值字符串增减指定数值（value和减少量为整数）"><a href="#对数值字符串增减指定数值（value和减少量为整数）" class="headerlink" title="对数值字符串增减指定数值（value和减少量为整数）"></a>对数值字符串增减指定数值（value和减少量为整数）</h3><pre><code class="sh">//如果key不存在，则进行set key 0后在进行decrby key num；返回key的值
decrby key num
//decrby num1 num
</code></pre>
<h1 id="Hashes：哈希"><a href="#Hashes：哈希" class="headerlink" title="Hashes：哈希"></a>Hashes：哈希</h1><h3 id="Hashes介绍"><a href="#Hashes介绍" class="headerlink" title="Hashes介绍"></a>Hashes介绍</h3><ul>
<li>string类型的映射表（k-v）</li>
<li>最大容量：(2^32) - 1个</li>
<li>适合存储对象</li>
</ul>
<h3 id="设置hashes的键值对，存在则覆盖，可多个"><a href="#设置hashes的键值对，存在则覆盖，可多个" class="headerlink" title="设置hashes的键值对，存在则覆盖，可多个"></a>设置hashes的键值对，存在则覆盖，可多个</h3><pre><code class="sh">//返回修改或增加的field个数
hset hasheskey field value [field value ...]

//如：hset user name yb age 18 sex man 
//(integer) 3
</code></pre>
<h3 id="设置hashes的键值对，前提hasheskey不存在，只一个"><a href="#设置hashes的键值对，前提hasheskey不存在，只一个" class="headerlink" title="设置hashes的键值对，前提hasheskey不存在，只一个"></a>设置hashes的键值对，前提hasheskey不存在，只一个</h3><pre><code class="sh">//更新hashe的内容，如果hashekey不存在，则创建hashekey，再执行更新；如果hashekey中的field存在，则更新无效
hsetnx hasheskey field value

//如：hsetnx user like game
//(integer) 1

//如：hsetnx user name lly
//(integer) 0
</code></pre>
<h3 id="获取hashes的field"><a href="#获取hashes的field" class="headerlink" title="获取hashes的field"></a>获取hashes的field</h3><pre><code>//返回给定字段的值，不存在为null
hget hasheskey field

//如：hget user name
//&quot;yb&quot;

//如：hget user address
//(nil)
</code></pre>
<h3 id="获取hashes的多个field"><a href="#获取hashes的多个field" class="headerlink" title="获取hashes的多个field"></a>获取hashes的多个field</h3><pre><code>//返回指定的所有field内容，不存在返回null
hmget hasheskey filed [field...]

//如：hmget user name age sex like
//1) &quot;yb&quot;
//2) &quot;18&quot;
//3) &quot;man&quot;
//4) &quot;game&quot;
</code></pre>
<h3 id="获取hashes的全部value"><a href="#获取hashes的全部value" class="headerlink" title="获取hashes的全部value"></a>获取hashes的全部value</h3><pre><code>//返回所有values
hvals hasheskey

//如：hvals user
//1) &quot;yb&quot;
//2) &quot;18&quot;
//3) &quot;man&quot;
//4) &quot;game&quot;
</code></pre>
<h3 id="获取hashes的全部键值对内容"><a href="#获取hashes的全部键值对内容" class="headerlink" title="获取hashes的全部键值对内容"></a>获取hashes的全部键值对内容</h3><pre><code>//返回hasheskey的全部内容
hgetall hasheskey

//如：hgetall user
//1) &quot;name&quot;
//2) &quot;yb&quot;
//3) &quot;age&quot;
//4) &quot;18&quot;
//5) &quot;sex&quot;
//6) &quot;man&quot;
//7) &quot;like&quot;
//8) &quot;game&quot;

//如：hgetall book
//(empty array)
</code></pre>
<h3 id="检查hasheskey或者hashes中field是否存在"><a href="#检查hasheskey或者hashes中field是否存在" class="headerlink" title="检查hasheskey或者hashes中field是否存在"></a>检查hasheskey或者hashes中field是否存在</h3><pre><code>//如果field存在，返回1；hasheskey或者field不存在，返回0
hexists hasheskey field

//如：hexists user name
//(integer) 1

//如：hexists book name
//(integer) 0
</code></pre>
<h3 id="获取hashes中field值的长度"><a href="#获取hashes中field值的长度" class="headerlink" title="获取hashes中field值的长度"></a>获取hashes中field值的长度</h3><pre><code>//返回field中的长度；hasheskey或field不存在返回0
hstrlen hasheskey field

//如：hstrlen user name
//(integer) 2

//如：hstrlen book name
//(integer) 0
</code></pre>
<h3 id="获取hashes的长度"><a href="#获取hashes的长度" class="headerlink" title="获取hashes的长度"></a>获取hashes的长度</h3><pre><code>//返回field的个数，如果hasheskey不存在返回0
hlen hasheskey

//如：hlen user
//(integer) 4
</code></pre>
<h3 id="获取hashes的所有field的名称"><a href="#获取hashes的所有field的名称" class="headerlink" title="获取hashes的所有field的名称"></a>获取hashes的所有field的名称</h3><pre><code>//返回所有field的名称，hasheskey不存在返回空表
hkeys hasheskey

//如：hkeys user
//1) &quot;name&quot;
//2) &quot;age&quot;
//3) &quot;sex&quot;
//4) &quot;like&quot;
</code></pre>
<h1 id="List：列表"><a href="#List：列表" class="headerlink" title="List：列表"></a>List：列表</h1><h3 id="List介绍"><a href="#List介绍" class="headerlink" title="List介绍"></a>List介绍</h3><ul>
<li>按插入顺序排序的字符串列表</li>
<li>支持头插法和尾插发</li>
<li>最大容量：(2^32) - 1个</li>
</ul>
<h3 id="lpush：设置List一个或多个元素（头插法，可重复插入）"><a href="#lpush：设置List一个或多个元素（头插法，可重复插入）" class="headerlink" title="lpush：设置List一个或多个元素（头插法，可重复插入）"></a><strong>lpush</strong>：设置List一个或多个元素（头插法，可重复插入）</h3><pre><code>//头插法从左至右依次插入，返回list长度
lpush listkey element [element ...]

//如：lpush names yb lly
//(integer) 2
</code></pre>
<h3 id="lpushx：设置List一个或多个元素（头插法，可重复插入，当且仅当listkey存在）"><a href="#lpushx：设置List一个或多个元素（头插法，可重复插入，当且仅当listkey存在）" class="headerlink" title="lpushx：设置List一个或多个元素（头插法，可重复插入，当且仅当listkey存在）"></a><strong>lpushx</strong>：设置List一个或多个元素（头插法，可重复插入，当且仅当listkey存在）</h3><pre><code>//头插法从左至右依次插入，返回list长度
lpushx listkey element [element ...]

//如：lpushx names yb lly
//(integer) 8

//如：lpushx animals cat dog
//(integer) 0
</code></pre>
<h3 id="rpush：设置List一个或多个元素（尾插法，可重复插入）"><a href="#rpush：设置List一个或多个元素（尾插法，可重复插入）" class="headerlink" title="rpush：设置List一个或多个元素（尾插法，可重复插入）"></a><strong>rpush</strong>：设置List一个或多个元素（尾插法，可重复插入）</h3><pre><code>//头插法从左至右依次插入，返回list长度
rpush listkey element [element ...]

//如：rpush names yb lly
//(integer) 2
</code></pre>
<h3 id="rpushx：设置List一个或多个元素（尾插法，可重复插入，当且仅当listkey存在）"><a href="#rpushx：设置List一个或多个元素（尾插法，可重复插入，当且仅当listkey存在）" class="headerlink" title="rpushx：设置List一个或多个元素（尾插法，可重复插入，当且仅当listkey存在）"></a><strong>rpushx</strong>：设置List一个或多个元素（尾插法，可重复插入，当且仅当listkey存在）</h3><pre><code>//头插法从左至右依次插入，返回list长度
rpushx listkey element [element ...]

//如：rpushx names yb lly
//(integer) 8

//如：rpushx animals cat dog
//(integer) 0
</code></pre>
<h3 id="lset：指定位置添加元素（要求key存在）"><a href="#lset：指定位置添加元素（要求key存在）" class="headerlink" title="lset：指定位置添加元素（要求key存在）"></a><strong>lset</strong>：指定位置添加元素（要求key存在）</h3><pre><code>//返回OK，index超出范围报错
//index：正向0开始，逆向-1开始
lset listkey index element
</code></pre>
<h3 id="lpop：删除并返回list第一个元素"><a href="#lpop：删除并返回list第一个元素" class="headerlink" title="lpop：删除并返回list第一个元素"></a><strong>lpop</strong>：删除并返回list第一个元素</h3><pre><code>//返回第一个元素，listkey不存在则返回null
lpop listkey
</code></pre>
<h3 id="rpop：删除并返回list第一个元素"><a href="#rpop：删除并返回list第一个元素" class="headerlink" title="rpop：删除并返回list第一个元素"></a><strong>rpop</strong>：删除并返回list第一个元素</h3><pre><code>//返回第一个元素，listkey不存在则返回null
rpop listkey
</code></pre>
<h3 id="llen：获取list长度"><a href="#llen：获取list长度" class="headerlink" title="llen：获取list长度"></a><strong>llen</strong>：获取list长度</h3><pre><code>//返回list长度，为空或不存在返回0
llen listkey
</code></pre>
<h3 id="lrange：获取list指定区间的元素"><a href="#lrange：获取list指定区间的元素" class="headerlink" title="lrange：获取list指定区间的元素"></a><strong>lrange</strong>：获取list指定区间的元素</h3><pre><code>//返回指定区间元素，0表示第一个元素，-1表示最后一个元素
lrange listkey start end
</code></pre>
<h3 id="lindex：获取list指定下标的元素"><a href="#lindex：获取list指定下标的元素" class="headerlink" title="lindex：获取list指定下标的元素"></a><strong>lindex</strong>：获取list指定下标的元素</h3><pre><code>//返回查询的元素，不存在返回null，index：0正向第一个数，-1逆向第一个数
lindex listkey index
</code></pre>
<h1 id="Set：集合"><a href="#Set：集合" class="headerlink" title="Set：集合"></a>Set：集合</h1><h3 id="Set介绍"><a href="#Set介绍" class="headerlink" title="Set介绍"></a>Set介绍</h3><ul>
<li>string类型的无序集合</li>
<li>集合成员唯一</li>
<li>增删查时间为O(1)</li>
<li>最大容量：(2^32) - 1个</li>
</ul>
<h3 id="sadd：添加set的成员"><a href="#sadd：添加set的成员" class="headerlink" title="sadd：添加set的成员"></a><strong>sadd</strong>：添加set的成员</h3><pre><code>//返回添加的数量，不包括已存在的成员
sadd setkey value [value ...]

//如：sadd numbers 1 2 3 4 5
//(integer) 5
//sadd numbers 1 2 3 4 5
//(integer) 0
</code></pre>
<h3 id="smembers：查看所有set成员"><a href="#smembers：查看所有set成员" class="headerlink" title="smembers：查看所有set成员"></a><strong>smembers</strong>：查看所有set成员</h3><pre><code>//返回set的全部成员，不存在的set为空集
smembers setkey

//如：smembers numbers
//1) &quot;1&quot;
//2) &quot;2&quot;
//3) &quot;3&quot;
//4) &quot;4&quot;
//5) &quot;5&quot;

//如：smembers animals
//(empty array)
</code></pre>
<h3 id="sismember：判断是否为set的成员"><a href="#sismember：判断是否为set的成员" class="headerlink" title="sismember：判断是否为set的成员"></a><strong>sismember</strong>：判断是否为set的成员</h3><pre><code>//是，返回1；否或setkey不存在返回0
sismember setkey value

//如：sismember numbers 5
//(integer) 1
</code></pre>
<h3 id="spop：随机删除set指定数量成员，返回删除的成员"><a href="#spop：随机删除set指定数量成员，返回删除的成员" class="headerlink" title="spop：随机删除set指定数量成员，返回删除的成员"></a><strong>spop</strong>：随机删除set指定数量成员，返回删除的成员</h3><pre><code>//被删除的元素，当key不存在时返回nil。
spop setkey [count]

//如：spop numbers
//&quot;3&quot;
</code></pre>
<h3 id="srem：删除set指定的成员"><a href="#srem：删除set指定的成员" class="headerlink" title="srem：删除set指定的成员"></a><strong>srem</strong>：删除set指定的成员</h3><pre><code>//被删除元素个数，不含不存在的元素。
srem setkey value [value ...]
</code></pre>
<h3 id="sdiff：获取第一个集合与其他集合之间的差异"><a href="#sdiff：获取第一个集合与其他集合之间的差异" class="headerlink" title="sdiff：获取第一个集合与其他集合之间的差异"></a><strong>sdiff</strong>：获取第一个集合与其他集合之间的差异</h3><pre><code>//返回第一个集合与其他集合之间的差异
sdiff setkey [setkey ...]
</code></pre>
<h3 id="scard：获取set的成员总数"><a href="#scard：获取set的成员总数" class="headerlink" title="scard：获取set的成员总数"></a><strong>scard</strong>：获取set的成员总数</h3><pre><code>//集合中成员的数量。 当集合 key 不存在时，返回 0 。
scard setkey
</code></pre>
<h1 id="Sorted-Set：有序集合"><a href="#Sorted-Set：有序集合" class="headerlink" title="Sorted Set：有序集合"></a>Sorted Set：有序集合</h1><h3 id="Sorted-Set介绍"><a href="#Sorted-Set介绍" class="headerlink" title="Sorted Set介绍"></a>Sorted Set介绍</h3><ul>
<li>string类型的有序集合</li>
<li>集合成员唯一</li>
<li>每个元素都会关联一个 double 类型的分数，通过分数来为集合中的成员进行从小到大的排序</li>
<li>分数 ( score ) 可以重复。</li>
<li>增删查时间为O(1)</li>
<li>最大容量：(2^32) - 1个</li>
</ul>
<h3 id="zadd：添加Sorted-Set成员，或者更新分数"><a href="#zadd：添加Sorted-Set成员，或者更新分数" class="headerlink" title="zadd：添加Sorted Set成员，或者更新分数"></a><strong>zadd</strong>：添加Sorted Set成员，或者更新分数</h3><pre><code>zadd sortedsetkey score member [score member ...]
</code></pre>
<h3 id="zrange：获取指定范围的成员"><a href="#zrange：获取指定范围的成员" class="headerlink" title="zrange：获取指定范围的成员"></a><strong>zrange</strong>：获取指定范围的成员</h3><pre><code>zrange sortedsetkey start end
</code></pre>
<h3 id="zpopmax：获取最大分数的（一个或最大count个）成员"><a href="#zpopmax：获取最大分数的（一个或最大count个）成员" class="headerlink" title="zpopmax：获取最大分数的（一个或最大count个）成员"></a><strong>zpopmax</strong>：获取最大分数的（一个或最大count个）成员</h3><pre><code>zpopmax key [count]
</code></pre>
<h3 id="zpopmin：获取最小分数的（一个或最大count个）成员"><a href="#zpopmin：获取最小分数的（一个或最大count个）成员" class="headerlink" title="zpopmin：获取最小分数的（一个或最大count个）成员"></a><strong>zpopmin</strong>：获取最小分数的（一个或最大count个）成员</h3><pre><code>zpopmin key [count]
</code></pre>
<h3 id="zcard：获取集合成员数"><a href="#zcard：获取集合成员数" class="headerlink" title="zcard：获取集合成员数"></a><strong>zcard</strong>：获取集合成员数</h3><pre><code>//回有序集的成员个数，当 key 不存在时，返回 0 。
zcard sortedsetkey
</code></pre>
<h3 id="zcount：获取分数在min和max的成员数"><a href="#zcount：获取分数在min和max的成员数" class="headerlink" title="zcount：获取分数在min和max的成员数"></a><strong>zcount</strong>：获取分数在min和max的成员数</h3><pre><code>zcount sortedsetkey min max
</code></pre>
<h1 id="发布订阅"><a href="#发布订阅" class="headerlink" title="发布订阅"></a>发布订阅</h1><h3 id="订阅频道和客户端"><a href="#订阅频道和客户端" class="headerlink" title="订阅频道和客户端"></a>订阅频道和客户端</h3><ul>
<li>客户端订阅需要接收信息的频道</li>
</ul>
<p><img src="https://www.redis.com.cn/images/pubsub1.png" alt="client和订阅频道关系"></p>
<ul>
<li>频道推送消息给客户端（<strong>publish</strong>命令）</li>
</ul>
<p><img src="https://www.redis.com.cn/images/pubsub2.png" alt="频道消息推送"></p>
<h3 id="publish：推送消息"><a href="#publish：推送消息" class="headerlink" title="publish：推送消息"></a><strong>publish</strong>：推送消息</h3><pre><code>//频道推送消息
publish channel message
</code></pre>
<h3 id="subscribe：订阅频道"><a href="#subscribe：订阅频道" class="headerlink" title="subscribe：订阅频道"></a><strong>subscribe</strong>：订阅频道</h3><pre><code>subscribe channel [channel ...]
</code></pre>
<h3 id="pubsub：查看发布订阅系统的状态"><a href="#pubsub：查看发布订阅系统的状态" class="headerlink" title="pubsub：查看发布订阅系统的状态"></a><strong>pubsub</strong>：查看发布订阅系统的状态</h3><pre><code>//查看活跃频道
pubsub channels [pattern]

//查看客户端订阅的所有模式数量
pubsub numpat
</code></pre>
<h3 id="unsubscribe：取消订阅"><a href="#unsubscribe：取消订阅" class="headerlink" title="unsubscribe：取消订阅"></a><strong>unsubscribe</strong>：取消订阅</h3><pre><code>unsubscribe [channel ...]
</code></pre>
<h1 id="消息队列（MQ、Stream）"><a href="#消息队列（MQ、Stream）" class="headerlink" title="消息队列（MQ、Stream）"></a>消息队列（MQ、Stream）</h1><h1 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h1><h1 id="备份还原"><a href="#备份还原" class="headerlink" title="备份还原"></a>备份还原</h1><h3 id="save：同步备份"><a href="#save：同步备份" class="headerlink" title="save：同步备份"></a><strong>save</strong>：同步备份</h3><pre><code class="sh">//备份数据库，生产dump.rdb文件在redis目录中，具体位置可用find命令查找，或者使用config get dir 查看redis目录
save
</code></pre>
<h3 id="bgsave：后台备份"><a href="#bgsave：后台备份" class="headerlink" title="bgsave：后台备份"></a><strong>bgsave</strong>：后台备份</h3><pre><code>bgsave
</code></pre>
<h3 id="数据库恢复"><a href="#数据库恢复" class="headerlink" title="数据库恢复"></a>数据库恢复</h3><p><strong>将dump.rdb文件移动至Redis安装目录，重启Redis服务即可还原数据库</strong></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">John Doe</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://example.com/2022/08/26/Redis/">http://example.com/2022/08/26/Redis/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">John Doe</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E5%8D%9A%E5%AE%A2/">
                                    <span class="chip bg-color">博客</span>
                                </a>
                            
                                <a href="/tags/Java/">
                                    <span class="chip bg-color">Java</span>
                                </a>
                            
                                <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/">
                                    <span class="chip bg-color">数据库</span>
                                </a>
                            
                                <a href="/tags/SpringBoot/">
                                    <span class="chip bg-color">SpringBoot</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/08/26/%E5%BC%80%E5%8F%91%E4%BE%9D%E8%B5%96/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-08-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            John Doe
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/08/23/Flutter%E5%BC%80%E5%8F%91%E6%97%A5%E5%B8%B8/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="">
                        
                        <span class="card-title"></span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-08-23
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            John Doe
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    
    <div class="container row center-align" style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2022</span>
            
            <span id="year">2019</span>
            <a href="/about" target="_blank">John Doe</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
            
            
            
            <span id="busuanzi_container_site_pv">
                |&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;<span id="busuanzi_value_site_pv"
                    class="white-color"></span>&nbsp;次
            </span>
            
            
            <span id="busuanzi_container_site_uv">
                |&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;<span id="busuanzi_value_site_uv"
                    class="white-color"></span>&nbsp;人
            </span>
            
            <br>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/oldblack555" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:oldblacklly@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1393700322" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1393700322" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

	
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
