
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title> - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="数组转ListArrays工具类//基本数据类型
int[] array = &amp;#123;1,2,3&amp;#125;;
List list = Arrays.stream(array).boxed().,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content=" - Hexo"/>
    <meta name="twitter:description" content="数组转ListArrays工具类//基本数据类型
int[] array = &amp;#123;1,2,3&amp;#125;;
List list = Arrays.stream(array).boxed().,"/>
    
    
    
    
    <meta property="og:site_name" content="Hexo"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content=" - Hexo"/>
    <meta property="og:description" content="数组转ListArrays工具类//基本数据类型
int[] array = &amp;#123;1,2,3&amp;#125;;
List list = Arrays.stream(array).boxed().,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle"></h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title"></h1>
        <div class="stuff">
            <span>八月 18, 2022</span>
            

        </div>
        <div class="content markdown">
            <h1 id="数组转List"><a href="#数组转List" class="headerlink" title="数组转List"></a>数组转List</h1><h3 id="Arrays工具类"><a href="#Arrays工具类" class="headerlink" title="Arrays工具类"></a><strong>Arrays工具类</strong></h3><pre><code class="java">//基本数据类型
int[] array = &#123;1,2,3&#125;;
List list = Arrays.stream(array).boxed().collect(Collectors.toList());

//对象类型
//不允许增删操作
String[] array = &#123;&quot;Hello&quot;,&quot;World&quot;&#125;;
List list = Arrays.asList(array);

//对象类型
String[] array = &#123;&quot;Hello&quot;,&quot;World&quot;&#125;;
List&lt;String&gt; list = new ArrayList&lt;&gt;(Arrays.asList(array));
</code></pre>
<h3 id="Collections工具类"><a href="#Collections工具类" class="headerlink" title="Collections工具类"></a><strong>Collections工具类</strong></h3><pre><code class="java">//对象类型
String[] array = &#123;&quot;Hello&quot;,&quot;World&quot;&#125;;
List&lt;String&gt; list = new ArrayList&lt;&gt;();
Collections.addAll(list,array);
</code></pre>
<h1 id="List转数组"><a href="#List转数组" class="headerlink" title="List转数组"></a>List转数组</h1><h3 id="转对象类型"><a href="#转对象类型" class="headerlink" title="转对象类型"></a><strong>转对象类型</strong></h3><pre><code class="java">List&lt;Integer&gt; list = new ArrayList&lt;&gt;();
Integer[] array = list.toArray(new Integer[0]);
</code></pre>
<h3 id="转基本类型"><a href="#转基本类型" class="headerlink" title="转基本类型"></a><strong>转基本类型</strong></h3><pre><code class="java">List&lt;Integer&gt; list = new ArrayList&lt;&gt;();
//Java8特性stream流的mapToInt()
int[] array = list.stream().mapToInt(Integer::valueOf).toArray();
</code></pre>
<h1 id="Java8特性Stream流"><a href="#Java8特性Stream流" class="headerlink" title="Java8特性Stream流"></a>Java8特性Stream流</h1><h3 id="min-、max"><a href="#min-、max" class="headerlink" title="min()、max()"></a>min()、max()</h3><pre><code class="java">//使用Comparator指定比较对象，返回所有元素中的最小值
DmInfo nextDm = search.stream().min(Comparator.comparing(DmInfo::getId)).get();

//使用Comparator指定比较对象，返回所有元素中的最小值
DmInfo nextDm = search.stream().max(Comparator.comparing(DmInfo::getId)).get();
</code></pre>
<h3 id="distinct"><a href="#distinct" class="headerlink" title="distinct"></a>distinct</h3><pre><code class="java">Collection&lt;String&gt; list = Arrays.asList(&quot;A&quot;, &quot;B&quot;, &quot;C&quot;, &quot;D&quot;, &quot;A&quot;, &quot;B&quot;, &quot;C&quot;);
 
// 使用distinct进行简单过滤，对于复杂对象的过滤需要使用filter和Predicate接口结合进行
List&lt;String&gt; distinctElements = list.stream().distinct().collect(Collectors.toList());
</code></pre>
<h3 id="filter"><a href="#filter" class="headerlink" title="filter"></a>filter</h3><pre><code class="java">//定义过滤的对象
class Person
&#123;
    public Person(Integer id, String fname, String lname) &#123;
        this.id = id;
        this.fname = fname;
        this.lname = lname;
    &#125;
 
    private Integer id;
    private String fname;
    private String lname;
&#125;

//创建过滤对象
Person lokesh = new Person(1, &quot;Lokesh&quot;, &quot;Gupta&quot;);
Person brian = new Person(2, &quot;Brian&quot;, &quot;Clooney&quot;);
Person alex = new Person(3, &quot;Alex&quot;, &quot;Kolen&quot;);
         
//创建list集合
Collection&lt;Person&gt; list = Arrays.asList(lokesh,brian,alex,lokesh,brian,lokesh);

//使用filter对list过滤，使用 Predicate的接口来处理复杂对象
List&lt;Person&gt; distinctElements = list.stream().filter(distinctByKey(p -&gt; p.getId())).collect(Collectors.toList());

//定义Predictate接口，指定过滤规则
//putIfAbsent(key,value)方法说明
//如果所指定的 key 已经在 HashMap 中存在，返回和这个 key 值对应的 value, 如果所指定的 key 不在 HashMap 中存在，则返回 null。
public static &lt;T&gt; Predicate&lt;T&gt; distinctByKey(Function&lt;? super T, Object&gt; keyExtractor)
&#123;
    Map&lt;Object, Boolean&gt; map = new ConcurrentHashMap&lt;&gt;();
    return t -&gt; map.putIfAbsent(keyExtractor.apply(t), Boolean.TRUE) == null;
&#125;
</code></pre>
<h1 id="浅谈泛型"><a href="#浅谈泛型" class="headerlink" title="浅谈泛型"></a>浅谈泛型</h1>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
