
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title> - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="Linux设置环境变量设置完成使用该命令刷新source 编辑的文件

临时设置export PATH=/you/bin/path:$PATH

当前用户永久生效vim ~/.bashrc
expo,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content=" - Hexo"/>
    <meta name="twitter:description" content="Linux设置环境变量设置完成使用该命令刷新source 编辑的文件

临时设置export PATH=/you/bin/path:$PATH

当前用户永久生效vim ~/.bashrc
expo,"/>
    
    
    
    
    <meta property="og:site_name" content="Hexo"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content=" - Hexo"/>
    <meta property="og:description" content="Linux设置环境变量设置完成使用该命令刷新source 编辑的文件

临时设置export PATH=/you/bin/path:$PATH

当前用户永久生效vim ~/.bashrc
expo,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle"></h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title"></h1>
        <div class="stuff">
            <span>八月 07, 2022</span>
            

        </div>
        <div class="content markdown">
            <h1 id="Linux设置环境变量"><a href="#Linux设置环境变量" class="headerlink" title="Linux设置环境变量"></a>Linux设置环境变量</h1><h3 id="设置完成使用该命令刷新"><a href="#设置完成使用该命令刷新" class="headerlink" title="设置完成使用该命令刷新"></a><em><strong>设置完成使用该命令刷新</strong></em></h3><pre><code class="sh">source 编辑的文件
</code></pre>
<h3 id="临时设置"><a href="#临时设置" class="headerlink" title="临时设置"></a>临时设置</h3><pre><code class="sh">export PATH=/you/bin/path:$PATH
</code></pre>
<h3 id="当前用户永久生效"><a href="#当前用户永久生效" class="headerlink" title="当前用户永久生效"></a>当前用户永久生效</h3><pre><code class="sh">vim ~/.bashrc
export PATH=/you/bin/path:$PATH
</code></pre>
<h3 id="所有用户永久生效（需要重新登录）"><a href="#所有用户永久生效（需要重新登录）" class="headerlink" title="所有用户永久生效（需要重新登录）"></a>所有用户永久生效<strong>（需要重新登录）</strong></h3><pre><code class="sh">//三者挑其一
vim /etc/bashrc
vim /etc/profile
vim /etc/environment
//添加下面的设置
export PATH=/you/bin/path:$PATH
</code></pre>
<h3 id="Java环境变量设置"><a href="#Java环境变量设置" class="headerlink" title="Java环境变量设置"></a>Java环境变量设置</h3><pre><code class="sh">export JAVA_HOME=/usr/share/jdk1.6.0_14
export PATH=$JAVA_HOME/bin:$PATH
export CLASSPATH=.:$JAVA_HOME/lib/dt.jar:$JAVA_HOME/lib/tools.jar
</code></pre>
<h1 id="问题：安全检查"><a href="#问题：安全检查" class="headerlink" title="问题：安全检查"></a>问题：安全检查</h1><pre><code class="sh">fatal: detected dubious ownership in repository at &#39;/media/data/users/jhu3szh/serialize&#39;
To add an exception for this directory, call:
git config --global --add safe.directory /media/data/users/jhu3szh/serialize
</code></pre>
<h3 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h3><pre><code class="sh">//修改拥有者
chown -R user:user dir
//无效再使用一下方式
git config --global --add safe.directory &#39;*&#39;
</code></pre>
<h1 id="文件压缩、解压"><a href="#文件压缩、解压" class="headerlink" title="文件压缩、解压"></a>文件压缩、解压</h1><h3 id="tar解压"><a href="#tar解压" class="headerlink" title="tar解压"></a><strong>tar</strong>解压</h3><pre><code class="sh">tar -xvf 文件名
</code></pre>
<h3 id="tar压缩"><a href="#tar压缩" class="headerlink" title="tar压缩"></a><strong>tar</strong>压缩</h3><pre><code class="sh">tar -cvf 压缩名称.tar 文件（目录）
</code></pre>
<h1 id="用户创建"><a href="#用户创建" class="headerlink" title="用户创建"></a>用户创建</h1><pre><code class="sh">//创建用户
useradd uesrname

//创建用户和生成用户文件夹及shell
useradd username -m -s /bin/bash

//设置用户密码
passwd username

//允许用户使用sudo
usermod -a -G sudo username
</code></pre>
<h1 id="SSH远程连接"><a href="#SSH远程连接" class="headerlink" title="SSH远程连接"></a>SSH远程连接</h1><h3 id="ssh：连接远程服务器"><a href="#ssh：连接远程服务器" class="headerlink" title="ssh：连接远程服务器"></a><strong>ssh</strong>：连接远程服务器</h3><pre><code class="sh">ssh username@ip
//如下
ssh root@www.test.com
</code></pre>
<h3 id="scp：远程拷贝文件（ssh方式）"><a href="#scp：远程拷贝文件（ssh方式）" class="headerlink" title="scp：远程拷贝文件（ssh方式）"></a><strong>scp</strong>：远程拷贝文件（ssh方式）</h3><pre><code class="sh">scp filepath username@ip:targetPath
//如下
scp test.js root@www.test.com:/home/root
</code></pre>
<h1 id="问题：Snap商店安装错误"><a href="#问题：Snap商店安装错误" class="headerlink" title="问题：Snap商店安装错误"></a>问题：Snap商店安装错误</h1><h3 id="问题描述："><a href="#问题描述：" class="headerlink" title="问题描述："></a>问题描述：</h3><p><strong>snap “xxxx” has “install-snap” change in progress</strong></p>
<h3 id="解决方法："><a href="#解决方法：" class="headerlink" title="解决方法："></a>解决方法：</h3><pre><code class="sh">//查看snap 正在安装的软件，获取id
snap changes

//终止安装软件
sudo snap abort id

//重新安装软件即可
sudo snap install xxx
</code></pre>
<h1 id="Cat日志查看"><a href="#Cat日志查看" class="headerlink" title="Cat日志查看"></a>Cat日志查看</h1><p><strong>cat常用于查看指定日志信息，系统在运行时，日志会不断写入，如果使用vim等编辑器指令查看会无法得到全部的日志，同时也可能导致日志的修改。</strong></p>
<pre><code class="sh">//查看文件的全部内容
cat 文件名 
//如：cat test.js

//对所有行添加编号输出，1开始
cat -n 文件名
//如：cat -n test.js

//排除空白行添加编号输出
cat -b 文件名
//如：cat -b test.js

//替换连续两行以上的空白行为一行空白行
cat -s 文件名
//如：cat -b test.js

//结合grep查看指定内容
cat 文件名 | grep 搜索内容
</code></pre>
<h1 id="Grep查看符合条件的内容"><a href="#Grep查看符合条件的内容" class="headerlink" title="Grep查看符合条件的内容"></a>Grep查看符合条件的内容</h1><pre><code class="sh">grep 查找内容 文件名
//如：grep hello test.js

//忽略大小写
grep -i 查找内容 文件名
</code></pre>
<h1 id="Find查找文件位置"><a href="#Find查找文件位置" class="headerlink" title="Find查找文件位置"></a>Find查找文件位置</h1><pre><code class="sh">find 路径 &lt;选项&gt; 参数

//查找当前目录及子目录test.js
find . -name test.js

//查找所有目录test.js
find / -name test.js
</code></pre>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
