

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Sa-Token介绍Sa-Token 是一个轻量级 Java 权限认证框架，主要解决：登录认证、权限认证、单点登录、OAuth2.0、分布式Session会话、微服务网关鉴权 等一系列权限相关问题。 SpringBoot集成Sa-Token建议：jdk&gt;&#x3D;1.8；springboot&gt;&#x3D;2.0 1implementation &amp;#x27;cn.dev33:sa-to">
<meta property="og:type" content="article">
<meta property="og:title" content="Sa-Token">
<meta property="og:url" content="http://example.com/2022/09/20/Sa-Token/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Sa-Token介绍Sa-Token 是一个轻量级 Java 权限认证框架，主要解决：登录认证、权限认证、单点登录、OAuth2.0、分布式Session会话、微服务网关鉴权 等一系列权限相关问题。 SpringBoot集成Sa-Token建议：jdk&gt;&#x3D;1.8；springboot&gt;&#x3D;2.0 1implementation &amp;#x27;cn.dev33:sa-to">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://oss.dev33.cn/sa-token/doc/g/g3--kickout.gif">
<meta property="article:published_time" content="2022-09-20T06:09:18.017Z">
<meta property="article:modified_time" content="2022-09-30T12:13:20.413Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="博客">
<meta property="article:tag" content="SpringBoot">
<meta property="article:tag" content="Token">
<meta property="article:tag" content="Permission">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://oss.dev33.cn/sa-token/doc/g/g3--kickout.gif">
  
  
  
  <title>Sa-Token - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>OLD BLACK CODING</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Sa-Token"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-09-20 14:09" pubdate>
          2022年9月20日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          7.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          61 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Sa-Token</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Sa-Token介绍"><a href="#Sa-Token介绍" class="headerlink" title="Sa-Token介绍"></a>Sa-Token介绍</h1><p><strong>Sa-Token</strong> 是一个轻量级 Java 权限认证框架，主要解决：<strong>登录认证</strong>、<strong>权限认证</strong>、<strong>单点登录</strong>、<strong>OAuth2.0</strong>、<strong>分布式Session会话</strong>、<strong>微服务网关鉴权</strong> 等一系列权限相关问题。</p>
<h1 id="SpringBoot集成Sa-Token"><a href="#SpringBoot集成Sa-Token" class="headerlink" title="SpringBoot集成Sa-Token"></a>SpringBoot集成Sa-Token</h1><p><em>建议：jdk&gt;&#x3D;1.8；springboot&gt;&#x3D;2.0</em></p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">implementation <span class="hljs-string">&#x27;cn.dev33:sa-token-spring-boot-starter:1.31.0&#x27;</span><br></code></pre></td></tr></table></figure>

<h1 id="Application-yml配置token信息（可选，不配置则使用默认配置）"><a href="#Application-yml配置token信息（可选，不配置则使用默认配置）" class="headerlink" title="Application.yml配置token信息（可选，不配置则使用默认配置）"></a>Application.yml配置token信息（可选，不配置则使用默认配置）</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs sh">sa-token:<br>  <span class="hljs-comment">#  token 名称</span><br>  token-name: sa_token<br>  <span class="hljs-comment">#  token 超时时间</span><br>  <span class="hljs-built_in">timeout</span>: 60<br>  <span class="hljs-comment">#  是否允许多个登录</span><br>  is-concurrent: <span class="hljs-literal">true</span><br>  <span class="hljs-comment">#  是否共享一个token</span><br>  is-share: <span class="hljs-literal">false</span><br>  <span class="hljs-comment">#  token风格</span><br>  token-style: uuid<br>  <span class="hljs-comment">#  是否输出日志</span><br>  is-log: <span class="hljs-literal">false</span><br>  <span class="hljs-comment"># token 临时有效期 (指定时间内无操作就视为token过期) 单位: 秒</span><br>  activity-timeout: -1<br></code></pre></td></tr></table></figure>

<h1 id="简单登录认证"><a href="#简单登录认证" class="headerlink" title="简单登录认证"></a>简单登录认证</h1><p>主要使用StpUtil类中方法，实现核心是通过Cookie进行Token认证。</p>
<h3 id="StpUtil-login-id-：登录生成Token"><a href="#StpUtil-login-id-：登录生成Token" class="headerlink" title="StpUtil.login(id)：登录生成Token"></a>StpUtil.login(id)：登录生成Token</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RequestMapping(&quot;/login&quot;)</span><br><span class="hljs-keyword">public</span> SaResult <span class="hljs-title function_">login</span><span class="hljs-params">(String username, String password)</span> &#123;<br>    <span class="hljs-keyword">if</span> (USER_MAP.containsKey(username) &amp;&amp; password.equals(USER_MAP.get(username))) &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">id</span> <span class="hljs-operator">=</span> UUID.randomUUID().toString().replaceAll(<span class="hljs-string">&quot;-&quot;</span>, <span class="hljs-string">&quot;&quot;</span>);<br>        log.info(<span class="hljs-string">&quot;[ &#123;&#125; id is &#123;&#125; ]&quot;</span>, username, id);<br>        <span class="hljs-comment">//核心步骤，登录成功后会在Cookie设置Token，前端只要保存并在发起请求时带Token的Cookie，后端会进行登录判断。</span><br>        <span class="hljs-comment">//该方法的具体原理暂不介绍</span><br>        StpUtil.login(id);<br>        <span class="hljs-keyword">return</span> SaResult.ok(<span class="hljs-string">&quot;LOGIN SUCCESS&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">return</span> SaResult.ok(<span class="hljs-string">&quot;LOGIN FAILED&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="StpUtil-isLogin-：通过Cookie携带的Token登录判断"><a href="#StpUtil-isLogin-：通过Cookie携带的Token登录判断" class="headerlink" title="StpUtil.isLogin()：通过Cookie携带的Token登录判断"></a>StpUtil.isLogin()：通过Cookie携带的Token登录判断</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RequestMapping(&quot;/login/check&quot;)</span><br><span class="hljs-keyword">public</span> SaResult <span class="hljs-title function_">checkLogin</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-comment">//登录检查，</span><br>    <span class="hljs-comment">//方式一：会对请求中Cookie的Token进行验证，</span><br>    <span class="hljs-comment">//方式二：自定义header，tokenname = token</span><br>    <span class="hljs-comment">//登录返回true，否则返回false</span><br>    <span class="hljs-keyword">return</span> SaResult.ok(<span class="hljs-string">&quot;是否登录: &quot;</span> + StpUtil.isLogin());<br>&#125;<br></code></pre></td></tr></table></figure>

<p>也可以使用StpUtil.checkLogin()进行判断，但是在未登录时会抛出NotLoginException。</p>
<h3 id="StpUtil-checkLogin-：检查用户是否登录，未登录抛出异常，通常检查登录的状态（登录、强制下线、被踢等），如果只需要结果使用前面的方法即可"><a href="#StpUtil-checkLogin-：检查用户是否登录，未登录抛出异常，通常检查登录的状态（登录、强制下线、被踢等），如果只需要结果使用前面的方法即可" class="headerlink" title="StpUtil.checkLogin()：检查用户是否登录，未登录抛出异常，通常检查登录的状态（登录、强制下线、被踢等），如果只需要结果使用前面的方法即可"></a>StpUtil.checkLogin()：检查用户是否登录，未登录抛出异常，通常检查登录的状态（登录、强制下线、被踢等），如果只需要结果使用前面的方法即可</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java">StpUtil.checkLogin();<br></code></pre></td></tr></table></figure>

<h3 id="StpUtil-getLoginIdDefaultNull-：获取登录ID"><a href="#StpUtil-getLoginIdDefaultNull-：获取登录ID" class="headerlink" title="StpUtil.getLoginIdDefaultNull()：获取登录ID"></a>StpUtil.getLoginIdDefaultNull()：获取登录ID</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RequestMapping(&quot;/login/id&quot;)</span><br><span class="hljs-keyword">public</span> SaResult <span class="hljs-title function_">getLoginId</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-comment">//获取登录的ID，</span><br>    <span class="hljs-comment">//方式一：会对请求中Cookie的Token进行验证，</span><br>    <span class="hljs-comment">//方式二：自定义header，tokenname = token</span><br>    <span class="hljs-comment">//已登录返回登录ID，否则返回NULL</span><br>    <span class="hljs-keyword">return</span> SaResult.data(<span class="hljs-string">&quot;当前登录ID: &quot;</span> + StpUtil.getLoginIdDefaultNull());<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="StpUtil-getTokenTimeout-：获取登录有效时长"><a href="#StpUtil-getTokenTimeout-：获取登录有效时长" class="headerlink" title="StpUtil.getTokenTimeout()：获取登录有效时长"></a>StpUtil.getTokenTimeout()：获取登录有效时长</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RequestMapping(&quot;/login/token/timeout&quot;)</span><br><span class="hljs-keyword">public</span> SaResult <span class="hljs-title function_">getTokenTimeout</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-comment">//获取登录有效时长，</span><br>    <span class="hljs-comment">//方式一：会对请求中Cookie的Token进行验证，</span><br>    <span class="hljs-comment">//方式二：自定义header，tokenname = token</span><br>    <span class="hljs-comment">//已登录返回登录有效时长，-1表示永久登录，否则返回-2表示未登录</span><br>    <span class="hljs-keyword">return</span> SaResult.data(<span class="hljs-string">&quot;当前token时间: &quot;</span> + StpUtil.getTokenTimeout());<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="StpUtil-getTokenInfo-：获取Token信息"><a href="#StpUtil-getTokenInfo-：获取Token信息" class="headerlink" title="StpUtil.getTokenInfo()：获取Token信息"></a>StpUtil.getTokenInfo()：获取Token信息</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RequestMapping(&quot;/login/token/info&quot;)</span><br><span class="hljs-keyword">public</span> SaResult <span class="hljs-title function_">getTokenInfo</span><span class="hljs-params">()</span> &#123;<br>    <span class="hljs-comment">//获取Token详细信息，</span><br>    <span class="hljs-comment">//方式一：会对请求中Cookie的Token进行验证，</span><br>    <span class="hljs-comment">//方式二：自定义header，tokenname = token</span><br>    <span class="hljs-comment">//已登录返回登录详细信息，否则返回未登录的Token状态</span><br>    <span class="hljs-keyword">return</span> SaResult.data(<span class="hljs-string">&quot;当前token信息: &quot;</span> + StpUtil.getTokenInfo());<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="StpUtil-logout-：退出登录"><a href="#StpUtil-logout-：退出登录" class="headerlink" title="StpUtil.logout()：退出登录"></a>StpUtil.logout()：退出登录</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RequestMapping(&quot;/logout&quot;)</span><br><span class="hljs-keyword">public</span> SaResult <span class="hljs-title function_">logout</span><span class="hljs-params">()</span> &#123;<br>    log.info(<span class="hljs-string">&quot;当前注销的token is &#123;&#125;&quot;</span>, StpUtil.getTokenInfo());<br>    <span class="hljs-comment">//退出登录，</span><br>    <span class="hljs-comment">//方式一：会对请求中Cookie的Token进行验证，</span><br>    <span class="hljs-comment">//方式二：自定义header，tokenname = token</span><br>    <span class="hljs-comment">//如果Token已登录，则会清楚相关信息。</span><br>    StpUtil.logout();<br>    <span class="hljs-keyword">return</span> SaResult.ok(<span class="hljs-string">&quot;LOGOUT SUCCESS&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="Http请求样例"><a href="#Http请求样例" class="headerlink" title="Http请求样例"></a>Http请求样例</h3><figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs http"># 登录<br>GET http://localhost:8082/login?username=yb&amp;password=123456<br># 验证<br># 方式一：自定义header，携带tokenname（服务器设置的token名称）和value<br>GET http://localhost:8082/login/check<br><span class="hljs-attribute">Content-Type</span><span class="hljs-punctuation">: </span>application/json<br>sa_token: e26904c7-7a77-4e0f-b7e1-37f14323447d<br># 方式二：使用登录成功返回的Cookie进行提交<br>GET http://localhost:8082/login/check<br><span class="hljs-attribute">Content-Type</span><span class="hljs-punctuation">: </span>application/json<br><span class="hljs-attribute">Cookie</span><span class="hljs-punctuation">: </span>sa_token=785b9582-9b4e-4c44-9662-457a61598381<br></code></pre></td></tr></table></figure>

<h1 id="简单权限认证"><a href="#简单权限认证" class="headerlink" title="简单权限认证"></a>简单权限认证</h1><h3 id="实现StpInterface接口"><a href="#实现StpInterface接口" class="headerlink" title="实现StpInterface接口"></a>实现StpInterface接口</h3><p>StpInterface提供id和权限、角色绑定方法。用户登录时，通过实现的StpInterface接口，将用户id和数据库或者其他提供用户权限、角色进行list的自动绑定。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Component</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">PermissionAuthImpl</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">StpInterface</span> &#123;<br><br>    <span class="hljs-comment">// 对用户id和加载的权限列表绑定，限定用户的权限</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> List&lt;String&gt; <span class="hljs-title function_">getPermissionList</span><span class="hljs-params">(Object loginId, String loginType)</span> &#123;<br>        <span class="hljs-comment">// 本list仅做模拟，实际项目中要根据具体业务逻辑来查询权限</span><br>        List&lt;String&gt; list = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>        list.add(<span class="hljs-string">&quot;101&quot;</span>);<br>        list.add(<span class="hljs-string">&quot;user-add&quot;</span>);<br>        list.add(<span class="hljs-string">&quot;user-delete&quot;</span>);<br>        list.add(<span class="hljs-string">&quot;user-update&quot;</span>);<br>        list.add(<span class="hljs-string">&quot;user-get&quot;</span>);<br>        list.add(<span class="hljs-string">&quot;article-get&quot;</span>);<br>        <span class="hljs-keyword">return</span> list;<br>    &#125;<br><br>    <span class="hljs-comment">// 对用户id和加载的角色列表绑定，限定用户的角色</span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> List&lt;String&gt; <span class="hljs-title function_">getRoleList</span><span class="hljs-params">(Object loginId, String loginType)</span> &#123;<br>        <span class="hljs-comment">// 本list仅做模拟，实际项目中要根据具体业务逻辑来查询角色</span><br>        List&lt;String&gt; list = <span class="hljs-keyword">new</span> <span class="hljs-title class_">ArrayList</span>&lt;&gt;();<br>        list.add(<span class="hljs-string">&quot;admin&quot;</span>);<br>        list.add(<span class="hljs-string">&quot;super-admin&quot;</span>);<br>        <span class="hljs-keyword">return</span> list;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="权限、角色绑定"><a href="#权限、角色绑定" class="headerlink" title="权限、角色绑定"></a>权限、角色绑定</h3><p>当用户登录时，调用StpUtil.login(id)方法，会自动使用实现的StpInterface接口进行对应的权限绑定。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RequestMapping(&quot;/login&quot;)</span><br><span class="hljs-keyword">public</span> SaResult <span class="hljs-title function_">login</span><span class="hljs-params">(String username, String password)</span> &#123;<br>    <span class="hljs-keyword">if</span> (USER_MAP.containsKey(username) &amp;&amp; password.equals(USER_MAP.get(username))) &#123;<br>        <span class="hljs-type">String</span> <span class="hljs-variable">id</span> <span class="hljs-operator">=</span> UUID.randomUUID().toString().replaceAll(<span class="hljs-string">&quot;-&quot;</span>, <span class="hljs-string">&quot;&quot;</span>);<br>        log.info(<span class="hljs-string">&quot;[ &#123;&#125; id is &#123;&#125; ]&quot;</span>, username, id);<br>        <span class="hljs-comment">//核心步骤，登录成功后会在Cookie设置Token，前端只要保存并在发起请求时带Token的Cookie或者自定义的header，后端会进行登录判断。</span><br>        <span class="hljs-comment">//该方法的具体原理暂不介绍</span><br>        <span class="hljs-comment">//login方法会自动绑定角色和权限。</span><br>        StpUtil.login(id);<br>        <span class="hljs-keyword">return</span> SaResult.ok(<span class="hljs-string">&quot;LOGIN SUCCESS&quot;</span>);<br>    &#125;<br>    <span class="hljs-keyword">return</span> SaResult.ok(<span class="hljs-string">&quot;LOGIN FAILED&quot;</span>);<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="权限认证"><a href="#权限认证" class="headerlink" title="权限认证"></a>权限认证</h3><p>前提：http请求中需要携带有token的Cookie或者自定义的header中tokenname和value</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 获取：当前账号所拥有的权限集合</span><br>StpUtil.getPermissionList();<br><br><span class="hljs-comment">// 判断：当前账号是否含有指定权限, 返回true或false</span><br>StpUtil.hasPermission(<span class="hljs-string">&quot;user-update&quot;</span>);        <br><br><span class="hljs-comment">// 校验：当前账号是否含有指定权限, 如果验证未通过，则抛出异常: NotPermissionException </span><br>StpUtil.checkPermission(<span class="hljs-string">&quot;user-update&quot;</span>);        <br><br><span class="hljs-comment">// 校验：当前账号是否含有指定权限 [指定多个，必须全部验证通过]</span><br>StpUtil.checkPermissionAnd(<span class="hljs-string">&quot;user-update&quot;</span>, <span class="hljs-string">&quot;user-delete&quot;</span>);        <br><br><span class="hljs-comment">// 校验：当前账号是否含有指定权限 [指定多个，只要其一验证通过即可]</span><br>StpUtil.checkPermissionOr(<span class="hljs-string">&quot;user-update&quot;</span>, <span class="hljs-string">&quot;user-delete&quot;</span>);    <br><br></code></pre></td></tr></table></figure>

<h3 id="角色认证"><a href="#角色认证" class="headerlink" title="角色认证"></a>角色认证</h3><p>前提：http请求中需要携带有token的Cookie或者自定义的header中tokenname和value</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 获取：当前账号所拥有的角色集合</span><br>StpUtil.getRoleList();<br><br><span class="hljs-comment">// 判断：当前账号是否拥有指定角色, 返回true或false</span><br>StpUtil.hasRole(<span class="hljs-string">&quot;super-admin&quot;</span>);        <br><br><span class="hljs-comment">// 校验：当前账号是否含有指定角色标识, 如果验证未通过，则抛出异常: NotRoleException</span><br>StpUtil.checkRole(<span class="hljs-string">&quot;super-admin&quot;</span>);        <br><br><span class="hljs-comment">// 校验：当前账号是否含有指定角色标识 [指定多个，必须全部验证通过]</span><br>StpUtil.checkRoleAnd(<span class="hljs-string">&quot;super-admin&quot;</span>, <span class="hljs-string">&quot;shop-admin&quot;</span>);        <br><br><span class="hljs-comment">// 校验：当前账号是否含有指定角色标识 [指定多个，只要其一验证通过即可] </span><br>StpUtil.checkRoleOr(<span class="hljs-string">&quot;super-admin&quot;</span>, <span class="hljs-string">&quot;shop-admin&quot;</span>);        <br></code></pre></td></tr></table></figure>

<h3 id="权限通配符："><a href="#权限通配符：" class="headerlink" title="权限通配符：*****"></a>权限通配符：*****</h3><p>使用权限统配符可以简化匹配规则（角色也试用），如</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs sh">user* 匹配 user-list、user-add、user-delete等<br><br>* 匹配所有的角色和权限。<br></code></pre></td></tr></table></figure>

<h1 id="强制下线"><a href="#强制下线" class="headerlink" title="强制下线"></a>强制下线</h1><p><img src="https://oss.dev33.cn/sa-token/doc/g/g3--kickout.gif" srcset="/img/loading.gif" lazyload alt="强制下线"></p>
<h3 id="方式一：强制注销"><a href="#方式一：强制注销" class="headerlink" title="方式一：强制注销"></a>方式一：强制注销</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">StpUtil.logout(<span class="hljs-number">10001</span>);                    <span class="hljs-comment">// 强制指定账号注销下线 </span><br>StpUtil.logout(<span class="hljs-number">10001</span>, <span class="hljs-string">&quot;PC&quot;</span>);              <span class="hljs-comment">// 强制指定账号指定端注销下线 </span><br>StpUtil.logoutByTokenValue(<span class="hljs-string">&quot;token&quot;</span>);      <span class="hljs-comment">// 强制指定 Token 注销下线 </span><br></code></pre></td></tr></table></figure>

<h3 id="方式二：踢人下线"><a href="#方式二：踢人下线" class="headerlink" title="方式二：踢人下线"></a>方式二：踢人下线</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs java">StpUtil.kickout(<span class="hljs-number">10001</span>);                    <span class="hljs-comment">// 将指定账号踢下线 </span><br>StpUtil.kickout(<span class="hljs-number">10001</span>, <span class="hljs-string">&quot;PC&quot;</span>);              <span class="hljs-comment">// 将指定账号指定端踢下线</span><br>StpUtil.kickoutByTokenValue(<span class="hljs-string">&quot;token&quot;</span>);      <span class="hljs-comment">// 将指定 Token 踢下线</span><br></code></pre></td></tr></table></figure>

<h1 id="注解方式权限认证"><a href="#注解方式权限认证" class="headerlink" title="注解方式权限认证"></a>注解方式权限认证</h1><h3 id="配置连接器"><a href="#配置连接器" class="headerlink" title="配置连接器"></a>配置连接器</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@Configuration</span><br><span class="hljs-keyword">public</span> <span class="hljs-keyword">class</span> <span class="hljs-title class_">SaTokenConfigure</span> <span class="hljs-keyword">implements</span> <span class="hljs-title class_">WebMvcConfigurer</span> &#123;<br>    <span class="hljs-comment">// 注册 Sa-Token 拦截器，打开注解式鉴权功能 </span><br>    <span class="hljs-meta">@Override</span><br>    <span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title function_">addInterceptors</span><span class="hljs-params">(InterceptorRegistry registry)</span> &#123;<br>        <span class="hljs-comment">// 注册 Sa-Token 拦截器，打开注解式鉴权功能 </span><br>        registry.addInterceptor(<span class="hljs-keyword">new</span> <span class="hljs-title class_">SaInterceptor</span>()).addPathPatterns(<span class="hljs-string">&quot;/**&quot;</span>);    <br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="权限检查注解（可类可方法）"><a href="#权限检查注解（可类可方法）" class="headerlink" title="权限检查注解（可类可方法）"></a>权限检查注解（可类可方法）</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-comment">// 登录认证：只有登录之后才能进入该方法 </span><br><span class="hljs-meta">@SaCheckLogin</span><br><br><span class="hljs-comment">// 角色认证：必须具有指定角色才能进入该方法 </span><br><span class="hljs-meta">@SaCheckRole(&quot;super-admin&quot;)</span><br><br><span class="hljs-comment">// 权限认证：必须具有指定权限才能进入该方法 </span><br><span class="hljs-meta">@SaCheckPermission(&quot;user-add&quot;)</span><br><br><span class="hljs-comment">//校验模式</span><br><span class="hljs-comment">//SaMode.AND, 标注一组权限，会话必须全部具有才可通过校验。</span><br><span class="hljs-comment">//SaMode.OR, 标注一组权限，会话只要具有其一即可通过校验。</span><br><span class="hljs-meta">@SaCheckPermission(value = &#123;&quot;user-add&quot;, &quot;user-all&quot;, &quot;user-delete&quot;&#125;, mode = SaMode.OR)</span><br><br><span class="hljs-comment">//角色权限双重 “or校验”</span><br><span class="hljs-comment">//写法一：orRole = &quot;admin&quot;，代表需要拥有角色 admin 。</span><br><span class="hljs-comment">//写法二：orRole = &#123;&quot;admin&quot;, &quot;manager&quot;, &quot;staff&quot;&#125;，代表具有三个角色其一即可。</span><br><span class="hljs-comment">//写法三：orRole = &#123;&quot;admin, manager, staff&quot;&#125;，代表必须同时具有三个角色。</span><br><span class="hljs-meta">@SaCheckPermission(value = &quot;user-add&quot;, orRole = &quot;admin&quot;)</span> <br><br><span class="hljs-comment">// 二级认证：必须二级认证之后才能进入该方法 </span><br><span class="hljs-meta">@SaCheckSafe()</span> <br><br><span class="hljs-comment">// Http Basic 认证：只有通过 Basic 认证后才能进入该方法 </span><br><span class="hljs-meta">@SaCheckBasic(account = &quot;sa:123456&quot;)</span><br><br><span class="hljs-comment">// 校验当前账号是否被封禁 comment 服务，如果已被封禁会抛出异常，无法进入方法 </span><br><span class="hljs-meta">@SaCheckDisable(&quot;comment&quot;)</span> <br><br><span class="hljs-comment">//可以游客访问 </span><br><span class="hljs-meta">@SaIgnore</span><br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%A1%86%E6%9E%B6/" class="category-chain-item">框架</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Java/">#Java</a>
      
        <a href="/tags/%E5%8D%9A%E5%AE%A2/">#博客</a>
      
        <a href="/tags/SpringBoot/">#SpringBoot</a>
      
        <a href="/tags/Token/">#Token</a>
      
        <a href="/tags/Permission/">#Permission</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Sa-Token</div>
      <div>http://example.com/2022/09/20/Sa-Token/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>John Doe</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年9月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/09/20/IDEA%E5%B7%A5%E5%85%B7/" title="Idea实用工具">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Idea实用工具</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/09/16/Slf4j/" title="Slf4j那些事">
                        <span class="hidden-mobile">Slf4j那些事</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://github.com/oldblack555" target="_blank" rel="nofollow noopener"><span>GitHub</span></a>

    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
