
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>重学设计模式 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="工厂模式如何实现一个两个数简单的计算功能？对于刚接触编程的人会选择下面的思路：

输入数字一
输入操作符
输入操作数二
判断操作符号
根据符号计算两数结果

但是，对于以上的思路很难扩展，如新增开方,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
    
    <meta name="twitter:card" content="summary"/>
    <meta name="twitter:title" content="重学设计模式 - Hexo"/>
    <meta name="twitter:description" content="工厂模式如何实现一个两个数简单的计算功能？对于刚接触编程的人会选择下面的思路：

输入数字一
输入操作符
输入操作数二
判断操作符号
根据符号计算两数结果

但是，对于以上的思路很难扩展，如新增开方,"/>
    
    
    
    
    <meta property="og:site_name" content="Hexo"/>
    <meta property="og:type" content="object"/>
    <meta property="og:title" content="重学设计模式 - Hexo"/>
    <meta property="og:description" content="工厂模式如何实现一个两个数简单的计算功能？对于刚接触编程的人会选择下面的思路：

输入数字一
输入操作符
输入操作数二
判断操作符号
根据符号计算两数结果

但是，对于以上的思路很难扩展，如新增开方,"/>
    
<link rel="stylesheet" href="/css/diaspora.css">

    <script>window.searchDbPath = "/search.xml";</script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">重学设计模式</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">重学设计模式</h1>
        <div class="stuff">
            <span>九月 02, 2022</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/Java/" rel="tag">Java</a></li><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li></ul>


        </div>
        <div class="content markdown">
            <h1 id="工厂模式"><a href="#工厂模式" class="headerlink" title="工厂模式"></a>工厂模式</h1><p>如何实现一个两个数简单的计算功能？对于刚接触编程的人会选择下面的思路：</p>
<ol>
<li>输入数字一</li>
<li>输入操作符</li>
<li>输入操作数二</li>
<li>判断操作符号</li>
<li>根据符号计算两数结果</li>
</ol>
<p>但是，对于以上的思路很难扩展，如新增开方操作，这样需要在原有代码上修改大量代码和逻辑，同时也不便于维护。为此，引入面向对象的思想，将计算功能抽象，思想如下：</p>
<ol>
<li>定义抽象计算类，封装操作数，定义计算结果的抽象方法。</li>
<li>定义不同操作类，继承抽象计算类，使得操作数和计算方法复用。</li>
</ol>
<pre><code class="java">/**
 * 简单计算功能封装，定义操作数和计算方法，
 * 由子类继承该抽象类，实现不同的计算功能
 * @author oldblack
 */
public abstract class BaseOperation &#123;

    private double num1 = 0;
    private double num2 = 0;



    public double getNum1() &#123;
        return num1;
    &#125;

    public void setNum1(double num1) &#123;
        this.num1 = num1;
    &#125;

    public double getNum2() &#123;
        return num2;
    &#125;

    public void setNum2(double num2) &#123;
        this.num2 = num2;
    &#125;

    /**
     * 运算并返回相应运算操作的结果
     * @return 运算结果
     */
    public abstract double result();
&#125;

// 加法的具体实现类
import com.dp.factory.BaseOperation;

/**
 * 重写父类计算方法
 * 定义加法计算
 * @author oldblack
 */
public class OperationAdd extends BaseOperation &#123;
    @Override
    public double result() &#123;
        return getNum1() + getNum2();
    &#125;
&#125;


// 除法的具体实现类
import com.dp.factory.BaseOperation;
import com.dp.factory.config.ErrorMsg;

/**
 * 重写父类计算方法
 * 定义除法运算
 * @author oldblack
 */
public class OperationDivision extends BaseOperation &#123;
    @Override
    public double result() &#123;
        //检查是否除零运算
        assert getNum2() != 0 : ErrorMsg.DIVISION_ERROR.getMsg();
        return getNum1() / getNum2();
    &#125;
&#125;
</code></pre>
<p>面向对象的三个基本特性：<em><strong>封装、继承、多态</strong></em>，通过上述思想实现的简单计算，将运算的操作公共特性封装为基类，不同子类通过继承重写抽象方法，实现基类的多态，这样的好处在于，新增减法运算时，只需定义子类重写result方法实现相应的功能，提高代码复用。那么，又出现了新的问题：如何创建这些操作对象，不至于每个对象都去创建一次来实现计算功能。为此，引入<em><strong>工厂模式</strong></em>，工厂根据所需返回不同的计算对象，代码简单如下：</p>
<pre><code class="java">/**
 * 枚举计算功能，加减乘除等
 * @author oldblack
 */
public enum OperationEnum &#123;
    //加法
    ADD,
    //减法
    SUBTRACT,
    //乘法
    MULTIPLICATION,
    //除法
    DIVISION,
    ;
&#125;


import com.dp.factory.config.OperationEnum;
import com.dp.factory.operation.OperationAdd;
import com.dp.factory.operation.OperationDivision;
import com.dp.factory.operation.OperationMulti;
import com.dp.factory.operation.OperationSub;

/**
 * 简单的工厂实现
 * 返回不同的计算功能，通过枚举返回相应对象
 *
 * @author oldblack
 */
public class OperationFactory &#123;
    
    public static BaseOperation build(OperationEnum operation) &#123;
        //使用父类声明对象，用子类实例化对象，使得result方法为子类重写的方法
        BaseOperation baseOperation;
        switch (operation) &#123;
            case SUBTRACT:
                baseOperation = new OperationSub();
                break;
            case MULTIPLICATION:
                baseOperation = new OperationMulti();
                break;
            case DIVISION:
                baseOperation = new OperationDivision();
                break;
            default:
                baseOperation = new OperationAdd();
        &#125;
        return baseOperation;
    &#125;

&#125;
</code></pre>
<p>测试代码如下：</p>
<pre><code class="java">import com.dp.factory.BaseOperation;
import com.dp.factory.OperationFactory;
import com.dp.factory.config.OperationEnum;
import org.junit.jupiter.api.Test;

public class FactoryTest &#123;

    @Test
    public void operationAddTest() &#123;
        BaseOperation operationAdd = OperationFactory.build(OperationEnum.ADD);
        operationAdd.setNum1(20);
        operationAdd.setNum2(10);
        System.out.println(operationAdd.result());
    &#125;
    //结果：30.0
    

    @Test
    public void operationSubtractTest()&#123;
        BaseOperation operationSub = OperationFactory.build(OperationEnum.SUBTRACT);
        operationSub.setNum1(20);
        operationSub.setNum2(10);
        System.out.println(operationSub.result());
    &#125;
    //结果：10.0

    @Test
    public void operationMultiplicationTest()&#123;
        BaseOperation operationMulti = OperationFactory.build(OperationEnum.MULTIPLICATION);
        operationMulti.setNum1(20);
        operationMulti.setNum2(10);
        System.out.println(operationMulti.result());
    &#125;
    //结果：200.0
    
    @Test
    public void operationDivisionTest()&#123;
        BaseOperation operationDivision = OperationFactory.build(OperationEnum.DIVISION);
        operationDivision.setNum1(20);
        operationDivision.setNum2(10);
        System.out.println(operationDivision.result());
    &#125;
    
    //结果：2.0

    @Test
    public void operationDivisionZeroTest()&#123;
        BaseOperation operationDivision = OperationFactory.build(OperationEnum.DIVISION);
        operationDivision.setNum1(20);
        operationDivision.setNum2(0);
        System.out.println(operationDivision.result());
    &#125;
    //结果：java.lang.AssertionError: 除零错误

&#125;
</code></pre>
<p>通过<em><strong>工厂模式</strong></em>，我们只需要调用result方法获取计算结果即可，工厂会根据需求返回对应的计算实例，无需考虑具体具体实现，因为子类已经复写计算过程，父类负责返回结果即可，工厂负责实例化对应的子类。<em><strong>工厂模式</strong></em>极大减少业务调用时的逻辑判断，调用这只需按需使用即可。<strong>工厂模式核心在于生产和返回实例，不进行其他的业务操作。</strong>不足之处在于工厂类中存在条件判断，没有解决判断的问题<strong>（解决办法：工厂方法模式）</strong>。</p>
<h1 id="策略模式"><a href="#策略模式" class="headerlink" title="策略模式"></a>策略模式</h1>
            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title="0" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                        
                            <li title="1" data-url="http://link.hhtjim.com/163/425570952.mp3"></li>
                        
                    
                </ul>
            
        </div>
        
        
    <div id="gitalk-container" class="comment link"
		data-enable="false"
        data-ae="false"
        data-ci=""
        data-cs=""
        data-r=""
        data-o=""
        data-a=""
        data-d="false"
    >查看评论</div>


    </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
